<html>
<head>

 <!-- <link rel="stylesheet" href="bootstrap-3.3.4-dist\css\bootstrap.min.css"> -->
 <!-- <script src="bootstrap-3.3.4-dist\js\bootstrap.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->


<link rel="stylesheet" href="bootstrap.min.css">

<!-- jQuery library -->
<script src="jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="bootstrap.min.js"></script>

<style>

.live{

border:1px dotted black;
padding:10px;
background-color:#f5f5f5;
}


.local{

border:1px dotted black;
padding:10px;
background-color:#f5f5f5;
}

#submit{


}

.boxes{
display:inline;
padding:8px;
background-color:black;
color:white; 
margin-left:10px;
border:1px solid black;

}

#repoForm{
padding:10px;
border:1px solid black;
background-color:#f5f5f5;
}

</style> 
 
 <script>
//  var list=[];
//  function Remove(val){
// console.log(val);
 
// $('#branch' +val+'').remove();

//list.splice(val,1);
// }
 
 
 $(document).ready(function(){
 


// $(document).on("keypress", "#Branches", function(e) {
 
//     if (e.which == 13) {
//	  e.preventDefault();
//	   var Branches= $("#Branches").val();
// var index=list.indexOf(Branches);
// if(index==-1){
// list.push(Branches);
 
// }
	
//	//alert(list);
	
//	 $('.boxes').remove();
	
//	 if(list.length > 0){
	 
//for(i=0;i<list.length;i++)

// {
 
// $(".tags").append("<div id=\"branch"+i+"\" class=\"boxes\" >"+list[i]+"<span style=\"margin-left:10px; cursor:pointer;\"  onclick=\"Remove("+[i]+")\" >X</span></div>");

// }
//	 }

// $("#Branches").val("");

//  }
  
  
  
//});
 

 $("#repoForm").submit(function(){
	//local
       var localUrl= $("#localUrl").val();
	   var localUserName= $("#localUserName").val();
	   var localUserPassword= $("#localUserPassword").val();
	   var BranchTextBox= $("#Branches").val();
	  
	   //var Branches= $('.tags > div').map((i, node) => node.innerText.substr(0, node.innerText.length-1));
	  
	   //var str="";
	   //for(j=0;j<Branches.length;j++)
	   //{
	   //if(str==""){
	   //str=Branches[j];
	   //}
	   //else{
	   //str=str+","+Branches[j];
	   //}
	   
	   //}
	   
	   
	   
	   //if(str=="")
	   //{
	   //str=BranchTextBox;
	   
	   //}
	 
	   
	   
     
	   
	//live
	   var liveUrl= $("#liveUrl").val();
	   var liveUserName= $("#liveUserName").val();
	   var liveUserPassword= $("#liveUserPassword").val();
	   
	      var reqObj = {
              LocalRepoUrl: localUrl,
              LocalRepoUsername: localUserName,
              LocalRepoPassword: localUserPassword,
              LocalRepoBranch: BranchTextBox,
              LiveRepoURL: liveUrl,
              LiveRepoUsername: liveUserName,
              LiveRepoPassword: liveUserPassword,
              Status:0
          }
 //url: "http://10.1.17.111:97/api/repository/InsertSchedule",	
	 
	     $.ajax({
                    type: "POST",
                    url: "http://10.3.12.118:97/api/repository/InsertSchedule",					
                    data: reqObj,
					dataType: "json",								
                    crossDomain: true,
					
                    cache: false,
                    beforeSend: function() {
                        <!-- $("#submit").val('Connecting...'); -->
						
                    },
                    success: function(data) {
                        if (data == "success") {
						alert("ok status");
                          
                            
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
	  
	
	  
    });
});
 
 
 </script>
 
 </head>

<body>
<div class="container">
<br/>



<form class="form-horizontal" id="repoForm">
<h4 style="color:blue; text-shadow:1px 1px 0px black;">Local Repo</h4>
<div class="form-group">
    <label class="control-label col-sm-2">URL:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="localUrl" placeholder="Enter Url" required>
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2">UserName:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="localUserName" placeholder="Enter UserName" required>
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2">Password:</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="localUserPassword" placeholder="Enter Password" required>
    </div>
  </div> 
  
  <!--<div class="form-group">
    <label class="control-label col-sm-2">Branches:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="Branches" placeholder="Enter Branches">
    </div>
  </div>-->
    <div class="form-group">
        <label class="control-label col-sm-2">Branches:</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="Branches" placeholder="Enter Branches" required>
        </div>
    </div>

<br/>
 <div class="form-group">
   
    <div class="col-sm-10"> 
    <div class="tags">
	
	
	</div>
    </div>
	
  </div>
		

<hr/>


<h4 style="color:blue; text-shadow:1px 1px 0px black;">Remote Repo</h4>
<div class="form-group">
    <label class="control-label col-sm-2">URL:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="liveUrl" placeholder="Enter Url" required>
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2">UserName:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="liveUserName" placeholder="Enter UserName" required>
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2">Password:</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="liveUserPassword" placeholder="Enter Password" required>
    </div>
  </div> 
  
  <br/>
<button type="submit" id="submit" class="btn btn-primary">Save</button>

</form>





</div>


</body>


</html>




